---------------------------------------------------------------------------
NCDrill File Report For: JGB0001.PcbDoc   28/05/2015  09:09:48
---------------------------------------------------------------------------

Layer Pair : Layer 1 (Top) to Layer 4 (Bottom)
ASCII Plated RoundHoles File : JGB0001-2V1-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : JGB0001-2V1-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : JGB0001-2V1-SlotHoles-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.25mm (9.842mil)        Round          183              471.06 mm (18.55 Inch)
T2        0.5mm (19.685mil)        Slot           2                7433.37 mm (292.65 Inch)
T3        0.8mm (31.496mil)        Round          3                4.00 mm (0.16 Inch)
T4        1.3mm (51.181mil)        Round          5                20.06 mm (0.79 Inch)
T5        1.2mm (47.244mil)        Round          2         NPTH   4.50 mm (0.18 Inch)
T6        3.05mm (120.079mil)      Round          4         NPTH   152.00 mm (5.98 Inch)
---------------------------------------------------------------------------
Totals                                            199              8084.99 mm (318.31 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
